<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view_top"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_green"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/image_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_top"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewpager_fragment"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintBottom_toTopOf="@+id/nav_bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="5dp"
        android:background="@color/dark_green"
        app:menu="@menu/bottom_menu"
        android:id="@+id/nav_bottom"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>